# Brivo
brivo_username=
brivo_password=
brivo_client_id=
brivo_client_secret=
brivo_api_key=
brivo_facility_code=
brivo_site_id=
brivo_member_group_id=
brivo_barcode_field_id=
brivo_user_type_field_id=
brivo_rate_limit=20

# Mindbody
mindbody_api_key=
mindbody_username=
mindbody_password=
mindbody_site=-99
mindbody_location_id=
mindbody_message_signature_key=

# Redis
REDIS_URL=redis://127.0.0.1:6379

# Environment
DEBUG=true
PROXY=false
PORT=3000
ENV=development|staging|production